BENG117 L BENG_,BENG_2,BENG_3,BENG_4,BENG_5 48
BENG117 T BENG_,BENG_2,BENG_3,BENG_4,BENG_5 240
BENG124 LB BENG_,BENG_2,BENG_3,BENG_4,BENG_5 240
BENG124 L BENG_,BENG_2,BENG_3,BENG_4,BENG_5 48
BENG145 L BENG_,BENG_2,BENG_3,BENG_4,BENG_5 48
BENG145 T BENG_,BENG_2,BENG_3,BENG_4,BENG_5 240
BENG146 CLB BENG_,BENG_2,BENG_3,BENG_4,BENG_5 240
BENG146 L BENG_1,BENG_2,BENG_3,BENG_4,BENG_5 48
BENG221 L BENG_1,BENG_2,BENG_3,BENG_4,BENG_5 240
BENG221 T BENG_1,BENG_2,BENG_3,BENG_4,BENG_5 48
BENG215 LB EEE2_1,EEE2_2,EME2_1,EME2_1 30
BENG215 T EEE2_1,EEE2_2,EME2_1,EME2_1 60
BENG215 L EEE2_1,EEE2_2,EME2_1,EME2_1 30
BENG228 LB EEE2_1,EEE2_2,EME2_1,EME2_2,ECE2_1,ECE2_2,ECHE2 30
BENG228 L EEE2_1,EEE2_2,EME2_1,EME2_2,ECE2_1,ECE2_2,ECHE2 120
ECE215 CLB ECE2_1,ECE2_2 30
ECE215 L ECE2_1,ECE2_2 60
ECE215 T ECE2_1,ECE2_2 30
ECE215 LB ECE2_1,ECE2_2 30
ECE216 CLB ECE2_1,ECE2_2 30
ECE216 L ECE2_1,ECE2_2 60
ECE216 T ECE2_1,ECE2_2 30
ECE217 CLB ECE2_1,ECE2_2 30
ECE217 L ECE2_1,ECE2_2 60
ECE217 T ECE2_1,ECE2_2 30
ECE302 LB ECE2_1,ECE2_2 30
ECE302 L ECE2_1,ECE2_2 60
ECE302 T ECE2_1,ECE2_2 30
ECE307 LB ECE3_1,ECE3_2 30
ECE307 L ECE3_1,ECE3_2 60
ECE307 T ECE3_1,ECE3_2 30
ECE318 T ECE3_1,ECE3_2 30 
ECE318 L ECE3_1,ECE3_2 60
ECE318 LB ECE3_1,ECE3_2 30
ECE318 CLB ECE3_1,ECE3_2 30
ECE401 L ECE3_1,ECE3_2 60
ECE401 CLB ECE3_1,ECE3_2 30
ECE404 T ECE3_1,ECE3_2 30
ECE404 L ECE3_1,ECE3_2 60
ECE405 L ECE4_1,ECE4_2 60
ECE405 T ECE4_1,ECE4_2 30
ECE416 T ECE4_1,ECE4_2 30
ECE416 LB ECE4_1,ECE4_2 30
ECE416 L ECE4_1,ECE4_2 60
ECE473 L ECE4_1,ECE4_2 60
ECE473 T ECE4_1,ECE4_2 30
ECHE126 T ECHE2 30
ECHE126 L ECHE2 30
ECHE222 LB ECHE2 30
ECHE222 L ECHE2 30
ECHE222 T ECHE2 30
ECHE319 L ECHE2 30
ECHE319 T ECHE2 30
ECHE333 LB ECHE3 30
ECHE333 L ECHE3 30
ECHE333 T ECHE3 30
ECHE333 CLB ECHE3 30
ECHE369 L ECHE3 30
ECHE369 T ECHE3 30
ECHE369 CLB ECHE3 30
ECHE385 L ECHE3 30
ECHE385 T ECHE3 30
ECHE418 L ECHE3 30
ECHE418 CLB ECHE3 30
ECHE419 CLB ECHE3 30
ECHE419 L ECHE3 30
ECHE481 LB ECHE4 30
ECHE481 L ECHE4 30
ECHE481 T ECHE4 30
ECHE481 CLB ECHE4 30
ECHE482 L ECHE4 30
ECHE482 T ECHE4 30
ECHE482 CLB ECHE4 30
ECHE484 T ECHE4 30
ECHE484 L ECHE4 30
ECHE484 CLB ECHE4 30
EEE212 LB EEE2_1,EEE2_2 30
EEE212 L EEE2_1,EEE2_2 60
EEE212 T EEE2_1,EEE2_2 30
EEE238 CLB EEE2_1,EEE2_2 30
EEE238 T EEE2_1,EEE2_2 30
EEE238 L EEE2_1,EEE2_2 60
EEE250 LB EEE2_1,EEE2_2 30
EEE250 L EEE2_1,EEE2_2 60
EEE250 T EEE2_1,EEE2_2 30
EEE251 LB EEE2_1,EEE2_2 30
EEE251 L EEE2_1,EEE2_2 60
EEE342 CLB EEE3_1,EEE3_2 30
EEE342 T EEE3_1,EEE3_2 30
EEE342 L EEE3_1,EEE3_2 60
EEE345 LB EEE3_1,EEE3_2 30
EEE345 T EEE3_1,EEE3_2 30
EEE345 L EEE3_1,EEE3_2 60
EEE382 L EEE3_1,EEE3_2 60
EEE382 T EEE3_1,EEE3_2 30
EEE382 LB EEE3_1,EEE3_2 30
EEE384 LB EEE3_1,EEE3_2 30
EEE384 L EEE3_1,EEE3_2 60
EEE384 T EEE3_1,EEE3_2 30
EEE435 CLB EEE3_1,EEE3_2 30
EEE435 L EEE3_1,EEE3_2 60
EEE437 LB EEE4_1,EEE4_2 30
EEE437 L EEE4_1,EEE4_2 60
EEE448 T EEE4_1,EEE4_2 30
EEE448 LB EEE4_1,EEE4_2 30
EEE448 L EEE4_1,EEE4_2 60
EEE450 L EEE4_1,EEE4_2 60
EEE450 LB EEE4_1,EEE4_2 30
EEE450 T EEE4_1,EEE4_2 30
EEE451 L EEE4_1,EEE4_2 60
EEE451 LB EEE4_1,EEE4_2 30
EEE451 T EEE4_1,EEE4_2 30
EEE452 L EEE4_1,EEE4_2 60
EEE452 T EEE4_1,EEE4_2 30
EEE452 LB EEE4_1,EEE4_2 30
EME253 CLB EME2_1,EME2_2 30
EME253 L EME2_1,EME2_2 60
EME254 LB EME2_1,EME2_2 30
EME254 T EME2_1,EME2_2 30
EME254 L EME2_1,EME2_2 60
EME262 LB EME2_1,EME2_2 30
EME262 L EME2_1,EME2_2 60
EME262 T EME2_1,EME2_2 30
EME354 LB EME2_1,EME2_2 30
EME354 L EME2_1,EME2_2 60
EME358 LB EME3_1,EME3_2 30
EME358 L EME3_1,EME3_2 60
EME358 T EME3_1,EME3_2 30
EME361 L EME3_1,EME3_2 60
EME361 LB EME3_1,EME3_2 30
EME361 T EME3_1,EME3_2 30
EME410 L EME3_1,EME3_2 60
EME410 T EME3_1,EME3_2 30
EME412 T EME3_1,EME3_2 30
EME412 L EME3_1,EME3_2 60
EME413 LB EME3_1,EME3_2 30
EME413 L EME3_1,EME3_2 60
EME451 L EME4_1,EME4_2 60
EME451 CLB EME4_1,EME4_2 30
EME456 CLB EME4_1,EME4_2 30
EME456 L EME4_1,EME4_2 60
EME463 LB EME4_1,EME4_2 30
EME463 L EME4_1,EME4_2 60
EME463 T EME4_1,EME4_2 30
EME467 T EME4_1,EME4_2 30
EME467 L EME4_1,EME4_2 60
EME467 LB EME4_1,EME4_2 30
EME486 L EME4_1,EME4_2 60
EME486 T EME4_1,EME4_2 30